\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {chapter}{Glossaire et sigles utiles}{6}{chapter*.4}}
\newacro{ENSG}[\AC@hyperlink{ENSG}{ENSG}]{\'Ecole Nationale des Sciences G\IeC {\'e}ographiques}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In First Out}
\newacro{G3OS}[\AC@hyperlink{G3OS}{G3OS}]{Geocube Operating System}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite Systems}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positionning System}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{The International Electrotechnical Commission}
\newacro{IHM}[\AC@hyperlink{IHM}{IHM}]{Interface Homme Machine}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{The International Organization for Standardization}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{PCD}[\AC@hyperlink{PCD}{PCD}]{Proximity Coupling Device}
\newacro{PICC}[\AC@hyperlink{PICC}{PICC}]{Proximity Inductive Coupling Card}
\newacro{RTOS}[\AC@hyperlink{RTOS}{RTOS}]{Real Time Operating System}
\newacro{TCP/IP}[\AC@hyperlink{TCP/IP}{TCP/IP}]{Transmission Control Protocol/Internet Protocol}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts cl\IeC {\'e}s et probl\IeC {\'e}matiques}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les G\IeC {\'e}ocubes}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les syst\IeC {\`e}mes embarqu\IeC {\'e}s et les noyaux temps-r\IeC {\'e}el dur:}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un r\IeC {\'e}seau de G\IeC {\'e}ocubes}}{10}{figure.1.1}}
\newlabel{fig:geocube_network}{{1.1}{10}{Un réseau de Géocubes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les t\IeC {\^a}ches}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La communication entre les t\IeC {\^a}ches}{11}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple multi t\IeC {\^a}ches}}{11}{figure.1.2}}
\newlabel{fig:multitask_ex}{{1.2}{11}{Exemple multi tâches}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La communication en champs proche (NFC)}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}couches mat\IeC {\'e}rielles:}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}couches logicielles:}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les infrastructures de production des logiciels}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Commandes personnalis\IeC {\'e}es}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fichier source de cette doc}{13}{section.1.6}}
\@writefile{toc}{\contentsline {part}{Conclusion}{15}{chapter*.6}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliographie}
\newlabel{beginappendices}{{1.6}{17}{Conclusion}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Filtre de Kalman}{19}{Annexe.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ann}{\contentsline {annexe}{\numberline {A} Filtre de Kalman}{19}{annexenb.1}}
\newlabel{annexekalman}{{A}{19}{Filtre de Kalman}{annexenb.1}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
