\select@language {french}
\select@language {english}
\select@language {frenchb}
\contentsline {chapter}{Glossaire et sigles utiles}{6}{chapter*.4}
\contentsline {chapter}{Introduction}{7}{chapter*.5}
\contentsline {chapter}{\numberline {1}Concepts cl\IeC {\'e}s et probl\IeC {\'e}matiques}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Les G\IeC {\'e}ocubes}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Les syst\IeC {\`e}mes embarqu\IeC {\'e}s et les noyaux temps-r\IeC {\'e}el dur:}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Les t\IeC {\^a}ches}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}La communication entre les t\IeC {\^a}ches}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}La communication en champs proche (NFC)}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}couches mat\IeC {\'e}rielles:}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}couches logicielles:}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Les infrastructures de production des logiciels}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Conception et d\IeC {\'e}veloppement des couches logicielles et mat\IeC {\'e}rielles relatives \IeC {\`a} la norme NFC ISO14443 et de l'IHM Android d\IeC {\'e}di\IeC {\'e}e}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse du besoin:}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Choix de la puce NFC:}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conception et exp\IeC {\'e}rimentation de l'antenne:}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conception statique des couches logicielles}{17}{subsection.2.1.3}
\contentsline {subsubsection}{Le prologue}{17}{section*.6}
\contentsline {paragraph}{PCB[obligatoire]:}{17}{section*.7}
\contentsline {paragraph}{CID[optionnel]:}{17}{section*.8}
\contentsline {paragraph}{NAD[optionnel]:}{18}{section*.9}
\contentsline {subsubsection}{Champ d'information [INF][optionnel]:}{18}{section*.10}
\contentsline {subsubsection}{L'epilogue:}{18}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Conception dynamique des couches logicielles}{18}{subsection.2.1.4}
\contentsline {subsubsection}{V\IeC {\'e}rification de la pr\IeC {\'e}sence et la compatibilit\IeC {\'e} du PICC}{20}{section*.12}
\contentsline {subsubsection}{DESELECT:}{20}{section*.13}
\contentsline {subsubsection}{\IeC {\'E}change de donn\IeC {\'e}es:}{20}{section*.14}
\contentsline {chapter}{\numberline {3}Conception, d\IeC {\'e}veloppement et d\IeC {\'e}ploiement d'un syst\IeC {\`e}me de mise \IeC {\`a} jour automatique destin\IeC {\'e}e au syst\IeC {\`e}me G\IeC {\'e}ocube:}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'E}tude du besoin:}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Conception statique}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Format des mises \IeC {\`a} jour}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Architecture logicielle}{25}{subsection.3.2.2}
\contentsline {subsubsection}{Client:}{26}{section*.15}
\contentsline {section}{\numberline {3.3}conception dynamique}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}S\IeC {\'e}curit\IeC {\'e} du syst\IeC {\`e}me}{26}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Commandes personnalis\IeC {\'e}es}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Fichier source de cette doc}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Mise en place et s\IeC {\'e}curisation d'une infrastructure virtuelle de production des logiciels:}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Syst\IeC {\`e}me de versioning:}{29}{section.4.1}
\contentsline {part}{Conclusion}{31}{chapter*.16}
\contentsline {chapter}{\numberline {A}Filtre de Kalman}{35}{Annexe.1.A}
