\select@language {french}
\select@language {english}
\select@language {frenchb}
\contentsline {chapter}{Glossaire et sigles utiles}{6}{chapter*.4}
\contentsline {chapter}{Introduction}{7}{chapter*.5}
\contentsline {chapter}{\numberline {1}Concepts cl\IeC {\'e}s et probl\IeC {\'e}matiques}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Les G\IeC {\'e}ocubes}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Les syst\IeC {\`e}mes embarqu\IeC {\'e}s et les noyaux temps-r\IeC {\'e}el dur:}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Les t\IeC {\^a}ches}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}La communication entre les t\IeC {\^a}ches}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}La communication en champs proche (NFC)}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}couches mat\IeC {\'e}rielles:}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}couches logicielles:}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Les infrastructures de production des logiciels}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Conception et d\IeC {\'e}veloppement des couches logicielles et mat\IeC {\'e}rielles relatives \IeC {\`a} la norme NFC ISO1443 et de l'IHM Android d\IeC {\'e}di\IeC {\'e}e}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyse du besoin:}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Conception de la solution:}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Choix de la puce NFC:}{13}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Conception, d\IeC {\'e}veloppement et d\IeC {\'e}ploiement d'un syst\IeC {\`e}me de mise \IeC {\`a} jour automatique destin\IeC {\'e}e au syst\IeC {\`e}me G\IeC {\'e}ocube:}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'E}tude du besoin:}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Conception statique}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Format des mises \IeC {\`a} jour}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Architecture logicielle}{17}{subsection.3.2.2}
\contentsline {subsubsection}{Client:}{18}{section*.6}
\contentsline {section}{\numberline {3.3}conception dynamique}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}S\IeC {\'e}curit\IeC {\'e} du syst\IeC {\`e}me}{18}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Commandes personnalis\IeC {\'e}es}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Fichier source de cette doc}{19}{section.3.5}
\contentsline {part}{Conclusion}{21}{chapter*.7}
\contentsline {chapter}{\numberline {A}Filtre de Kalman}{25}{Annexe.1.A}
