\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {chapter}{Glossaire et sigles utiles}{6}{chapter*.4}}
\newacro{ENSG}[\AC@hyperlink{ENSG}{ENSG}]{\'Ecole Nationale des Sciences G\IeC {\'e}ographiques}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In First Out}
\newacro{G3OS}[\AC@hyperlink{G3OS}{G3OS}]{Geocube Operating System}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite Systems}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positionning System}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{The International Electrotechnical Commission}
\newacro{IHM}[\AC@hyperlink{IHM}{IHM}]{Interface Homme Machine}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{The International Organization for Standardization}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{PCD}[\AC@hyperlink{PCD}{PCD}]{Proximity Coupling Device}
\newacro{PICC}[\AC@hyperlink{PICC}{PICC}]{Proximity Inductive Coupling Card}
\newacro{RTOS}[\AC@hyperlink{RTOS}{RTOS}]{Real Time Operating System}
\newacro{TCP/IP}[\AC@hyperlink{TCP/IP}{TCP/IP}]{Transmission Control Protocol/Internet Protocol}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts cl\IeC {\'e}s et probl\IeC {\'e}matiques}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les G\IeC {\'e}ocubes}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les syst\IeC {\`e}mes embarqu\IeC {\'e}s et les noyaux temps-r\IeC {\'e}el dur:}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un r\IeC {\'e}seau de G\IeC {\'e}ocubes}}{10}{figure.1.1}}
\newlabel{fig:geocube_network}{{1.1}{10}{Un réseau de Géocubes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les t\IeC {\^a}ches}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La communication entre les t\IeC {\^a}ches}{11}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple multi t\IeC {\^a}ches}}{11}{figure.1.2}}
\newlabel{fig:multitask_ex}{{1.2}{11}{Exemple multi tâches}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La communication en champs proche (NFC)}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}couches mat\IeC {\'e}rielles:}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}couches logicielles:}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les infrastructures de production des logiciels}{12}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception et d\IeC {\'e}veloppement des couches logicielles et mat\IeC {\'e}rielles relatives \IeC {\`a} la norme NFC ISO14443 et de l'IHM Android d\IeC {\'e}di\IeC {\'e}e}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin:}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception de la solution:}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Choix de la puce NFC:}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tableau comparatif des puces NFC pr\IeC {\'e}s\IeC {\'e}lectionn\IeC {\'e}es.}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conception et exp\IeC {\'e}rimentation de l'antenne:}{14}{subsection.2.2.2}}
\newlabel{fig:nfcandantenna}{{2.2.2}{14}{Conception et expérimentation de l'antenne:}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit \IeC {\'e}lectrique \IeC {\'e}quivalent d'une puce NFC et et son antenne}}{14}{figure.2.2}}
\newlabel{fig:completeeq}{{2.2.2}{15}{Conception et expérimentation de l'antenne:}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit \IeC {\'e}lectrique \IeC {\'e}quivalent d'une puce NFC, une antenne avec une r\IeC {\'e}sistance en s\IeC {\'e}rie et les liaisons filaires entre les deux}}{15}{figure.2.3}}
\newlabel{fig:completeeq2}{{2.2.2}{15}{Conception et expérimentation de l'antenne:}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit \IeC {\'e}lectrique \IeC {\'e}quivalent d'une puce NFC, une antenne avec une r\IeC {\'e}sistance en parall\IeC {\`e}le et les liaisons filaires entre les deux}}{15}{figure.2.4}}
\newlabel{fig:circuiteq}{{2.2.2}{15}{Conception et expérimentation de l'antenne:}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit simplifi\IeC {\'e} d'une puce NFC, une antenne et les connexions filaires entre les deux}}{15}{figure.2.5}}
\newlabel{experience}{{2.2.2}{16}{Conception et expérimentation de l'antenne:}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exp\IeC {\'e}rimentation r\IeC {\'e}alis\IeC {\'e}e pour calibrer l'antenne NFC du G\IeC {\'e}ocube}}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception, d\IeC {\'e}veloppement et d\IeC {\'e}ploiement d'un syst\IeC {\`e}me de mise \IeC {\`a} jour automatique destin\IeC {\'e}e au syst\IeC {\`e}me G\IeC {\'e}ocube:}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}tude du besoin:}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception statique}{17}{section.3.2}}
\newlabel{fig:context_statique}{{3.1}{18}{Étude du besoin:}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de contexte statique}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Format des mises \IeC {\`a} jour}{18}{subsection.3.2.1}}
\newlabel{fig:use_case}{{3.2}{19}{Conception statique}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme UML des cas d'utilisation de Sharokey}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture logicielle}{19}{subsection.3.2.2}}
\newlabel{fig:mpd}{{3.2}{20}{Conception statique}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MDP (Mod\IeC {\`e}le Physique des Donn\IeC {\'e}es) de la base de donn\IeC {\'e}es Sharokey}}{20}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Client:}{20}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}conception dynamique}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}S\IeC {\'e}curit\IeC {\'e} du syst\IeC {\`e}me}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Commandes personnalis\IeC {\'e}es}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fichier source de cette doc}{21}{section.3.5}}
\@writefile{toc}{\contentsline {part}{Conclusion}{23}{chapter*.7}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliographie}
\newlabel{beginappendices}{{3.5}{25}{Conclusion}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Filtre de Kalman}{27}{Annexe.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ann}{\contentsline {annexe}{\numberline {A} Filtre de Kalman}{27}{annexenb.1}}
\newlabel{annexekalman}{{A}{27}{Filtre de Kalman}{annexenb.1}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
