\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {chapter}{Glossaire et sigles utiles}{4}{chapter*.4}}
\newacro{ENSG}[\AC@hyperlink{ENSG}{ENSG}]{\'Ecole Nationale des Sciences G\IeC {\'e}ographiques}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In First Out}
\newacro{G3OS}[\AC@hyperlink{G3OS}{G3OS}]{Geocube Operating System}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite Systems}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positionning System}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{The International Electrotechnical Commission}
\newacro{IHM}[\AC@hyperlink{IHM}{IHM}]{Interface Homme Machine}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{The International Organization for Standardization}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{PCD}[\AC@hyperlink{PCD}{PCD}]{Proximity Coupling Device}
\newacro{PICC}[\AC@hyperlink{PICC}{PICC}]{Proximity Inductive Coupling Card}
\newacro{RTOS}[\AC@hyperlink{RTOS}{RTOS}]{Real Time Operating System}
\newacro{TCP/IP}[\AC@hyperlink{TCP/IP}{TCP/IP}]{Transmission Control Protocol/Internet Protocol}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts cl\IeC {\'e}s et probl\IeC {\'e}matiques}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les G\IeC {\'e}ocubes}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un r\IeC {\'e}seau de G\IeC {\'e}ocubes}}{8}{figure.1.1}}
\newlabel{fig:geocube_network}{{1.1}{8}{Un réseau de Géocubes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les syst\IeC {\`e}mes embarqu\IeC {\'e}s et les noyaux temps-r\IeC {\'e}el dur:}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les t\IeC {\^a}ches}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La communication entre les t\IeC {\^a}ches}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple multi t\IeC {\^a}ches}}{9}{figure.1.2}}
\newlabel{fig:multitask_ex}{{1.2}{9}{Exemple multi tâches}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La communication en champs proche (NFC)}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}couches mat\IeC {\'e}rielles:}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}couches logicielles:}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les infrastructures de production des logiciels}{10}{section.1.4}}
\newlabel{fig:fig3}{{1.4}{11}{Les infrastructures de production des logiciels}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pipeline de production des logiciels}}{11}{figure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception et d\IeC {\'e}veloppement des couches logicielles et mat\IeC {\'e}rielles relatives \IeC {\`a} la norme NFC ISO14443 et de l'IHM Android d\IeC {\'e}di\IeC {\'e}e}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin:}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choix de la puce NFC:}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tableau comparatif des puces NFC pr\IeC {\'e}s\IeC {\'e}lectionn\IeC {\'e}es.}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception et d\IeC {\'e}veloppement de la solution}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conception et exp\IeC {\'e}rimentation de l'antenne:}{14}{subsection.2.2.1}}
\newlabel{fig:nfcandantenna}{{2.2.1}{14}{Conception et expérimentation de l'antenne:}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit \IeC {\'e}lectrique \IeC {\'e}quivalent d'une puce NFC et et son antenne}}{14}{figure.2.2}}
\newlabel{fig:completeeq}{{2.2.1}{15}{Conception et expérimentation de l'antenne:}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit \IeC {\'e}lectrique \IeC {\'e}quivalent d'une puce NFC, une antenne avec une r\IeC {\'e}sistance en s\IeC {\'e}rie et les liaisons filaires entre les deux}}{15}{figure.2.3}}
\newlabel{fig:completeeq2}{{2.2.1}{15}{Conception et expérimentation de l'antenne:}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit \IeC {\'e}lectrique \IeC {\'e}quivalent d'une puce NFC, une antenne avec une r\IeC {\'e}sistance en parall\IeC {\`e}le et les liaisons filaires entre les deux}}{15}{figure.2.4}}
\newlabel{fig:circuiteq}{{2.2.1}{15}{Conception et expérimentation de l'antenne:}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit simplifi\IeC {\'e} d'une puce NFC, une antenne et les connexions filaires entre les deux}}{15}{figure.2.5}}
\newlabel{experience}{{2.2.1}{16}{Conception et expérimentation de l'antenne:}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exp\IeC {\'e}rimentation r\IeC {\'e}alis\IeC {\'e}e pour calibrer l'antenne NFC du G\IeC {\'e}ocube}}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conception statique des couches logicielles}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Le prologue}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{PCB[obligatoire]:}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure binaire d'un I-Block}}{17}{figure.2.7}}
\newlabel{fig:I-Block}{{2.7}{17}{Structure binaire d'un I-Block}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{CID[optionnel]:}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure binaire d'un R-Block}}{18}{figure.2.8}}
\newlabel{fig:R-Block}{{2.8}{18}{Structure binaire d'un R-Block}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Structure binaire d'un S-Block}}{18}{figure.2.9}}
\newlabel{fig:S-Block}{{2.9}{18}{Structure binaire d'un S-Block}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{NAD[optionnel]:}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Champ d'information [INF][optionnel]:}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{L'epilogue:}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conception dynamique des couches logicielles et d\IeC {\'e}veloppement}{19}{subsection.2.2.3}}
\newlabel{fig:blockdiagram}{{2.2.3}{19}{Conception dynamique des couches logicielles et développement}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sch\IeC {\'e}ma en fonctionnement global de l'AS3953}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces le Frame Waiting Time}}{20}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'e}rification de la pr\IeC {\'e}sence et la compatibilit\IeC {\'e} du PICC}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{DESELECT:}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}change de donn\IeC {\'e}es:}{20}{section*.14}}
\newlabel{fig:presencecheck}{{2.2.3}{21}{Vérification de la présence et la compatibilité du PICC}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de s\IeC {\'e}quence pour la v\IeC {\'e}rification de la pr\IeC {\'e}sence d'un PICC compatible ISO/IEC 14443}}{21}{figure.2.12}}
\newlabel{fig:deselect}{{2.2.3}{21}{DESELECT:}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de s\IeC {\'e}quence pour l'\IeC {\'e}change d'une commande DESELECT}}{21}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs}{21}{section*.15}}
\newlabel{fig:chaining}{{2.2.3}{22}{Échange de données:}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \IeC {\'E}change de blocs d'informations en utilisant le cha\IeC {\^\i }nage. cr\IeC {\'e}dit du sch\IeC {\'e}ma: OpenPCD.org}}{22}{figure.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception et d\IeC {\'e}veloppement de l'application Android:}{22}{section.2.3}}
\newlabel{fig:android}{{2.3}{23}{Conception et développement de l'application Android:}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Maquette et interaction des activit\IeC {\'e}s}}{23}{figure.2.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception, d\IeC {\'e}veloppement et d\IeC {\'e}ploiement d'un syst\IeC {\`e}me de mise \IeC {\`a} jour automatique destin\IeC {\'e}e au syst\IeC {\`e}me G\IeC {\'e}ocube:}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}tude du besoin:}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception statique}{25}{section.3.2}}
\newlabel{fig:context_statique}{{3.1}{26}{Étude du besoin:}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de contexte statique}}{26}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Format des mises \IeC {\`a} jour}{26}{subsection.3.2.1}}
\newlabel{fig:use_case}{{3.2}{27}{Conception statique}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme UML des cas d'utilisation de Sharokey}}{27}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture logicielle}{27}{subsection.3.2.2}}
\newlabel{fig:mpd}{{3.2}{28}{Conception statique}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MDP (Mod\IeC {\`e}le Physique des Donn\IeC {\'e}es) de la base de donn\IeC {\'e}es Sharokey}}{28}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Client:}{28}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}conception dynamique et d\IeC {\'e}veloppement}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}S\IeC {\'e}curit\IeC {\'e} du syst\IeC {\`e}me}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Composants et interaction:}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}D\IeC {\'e}ploiement et mise en production:}{29}{section.3.4}}
\newlabel{fig:composants}{{3.3.2}{30}{Composants et interaction:}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma des composants de Sharokey}}{30}{figure.3.4}}
\newlabel{fig:new_client}{{3.3.2}{31}{Composants et interaction:}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de s\IeC {\'e}quence: ajout d'un nouveau client}}{31}{figure.3.5}}
\newlabel{fig:new_product}{{3.3.2}{31}{Composants et interaction:}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de s\IeC {\'e}quence: ajout d'un nouveau produit}}{31}{figure.3.6}}
\newlabel{fig:maj}{{3.3.2}{32}{Composants et interaction:}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de s\IeC {\'e}quence: Mise \IeC {\`a} jour du coordianteur}}{32}{figure.3.7}}
\newlabel{fig:seq_dev}{{3.3.2}{32}{Composants et interaction:}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de s\IeC {\'e}quence: Ajout d'une nouvelle version dans le d\IeC {\'e}p\IeC {\^o}t}}{32}{figure.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place et s\IeC {\'e}curisation d'une infrastructure virtuelle de production des logiciels:}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syst\IeC {\`e}me h\IeC {\^o}te:}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Choix du syst\IeC {\`e}me d'exploitation:}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syst\IeC {\`e}me de versioning:}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestionnaire de bugs:}{34}{section.4.3}}
\@writefile{toc}{\contentsline {part}{Conclusion}{37}{chapter*.17}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{39}{chapter*.18}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliographie.bib}
\newlabel{beginappendices}{{4.3}{41}{Bibliographie:}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projet de recherche}{43}{Annexe.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ann}{\contentsline {annexe}{\numberline {A} Projet de recherche}{43}{annexenb.1}}
\newlabel{annexekalman}{{A}{43}{Projet de recherche}{annexenb.1}{}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
