\select@language {french}
\select@language {english}
\select@language {frenchb}
\contentsline {chapter}{Glossaire et sigles utiles}{6}{chapter*.4}
\contentsline {chapter}{Introduction}{7}{chapter*.5}
\contentsline {chapter}{\numberline {1}Concepts cl\IeC {\'e}s et probl\IeC {\'e}matiques}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Les G\IeC {\'e}ocubes}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Les syst\IeC {\`e}mes embarqu\IeC {\'e}s et les noyaux temps-r\IeC {\'e}el dur:}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Les t\IeC {\^a}ches}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}La communication entre les t\IeC {\^a}ches}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}La communication en champs proche (NFC)}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}couches mat\IeC {\'e}rielles:}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}couches logicielles:}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Les infrastructures de production des logiciels}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Conception, d\IeC {\'e}veloppement et d\IeC {\'e}ploiement d'un syst\IeC {\`e}me de mise \IeC {\`a} jour automatique destin\IeC {\'e}e au syst\IeC {\`e}me G\IeC {\'e}ocube:}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'E}tude du besoin:}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Conception statique}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Format des mises \IeC {\`a} jour}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Architecture logicielle}{15}{subsection.2.2.2}
\contentsline {subsubsection}{Client:}{16}{section*.6}
\contentsline {section}{\numberline {2.3}conception dynamique}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}S\IeC {\'e}curit\IeC {\'e} du syst\IeC {\`e}me}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Commandes personnalis\IeC {\'e}es}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Fichier source de cette doc}{17}{section.2.5}
\contentsline {part}{Conclusion}{19}{chapter*.7}
\contentsline {chapter}{\numberline {A}Filtre de Kalman}{23}{Annexe.1.A}
