\select@language {french}
\select@language {english}
\select@language {frenchb}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Un r\IeC {\'e}seau de G\IeC {\'e}ocubes}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple multi t\IeC {\^a}ches}}{11}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de contexte statique}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme UML des cas d'utilisation de Sharokey}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MDP (Mod\IeC {\`e}le Physique des Donn\IeC {\'e}es) de la base de donn\IeC {\'e}es Sharokey}}{16}{figure.2.3}
\addvspace {10\p@ }
